server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name lpaulo-d.42.fr localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	# root /var/www/html/wordpress;
	index index.php index.html;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# fastcgi_pass wordpress:9000;
		fastcgi_read_timeout 180s;
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ /\.ht {
		deny all;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		log_not_found off;
		access_log off;
		allow all;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}

	location /healthcheck {
		access_log off;
		return 200;
	}
}